# Server

./: ArqanumServer.csproj  ArqanumServer.sln  Program.cs  README.md
Controllers/: AccountController.cs  CaptchaController.cs  ContactController.cs  HomeController.cs
Crypto/: MlDsaKeyVerifier.cs  ShakeGenerator.cs
Data/: AppDbContext.cs  R2FileStorage.cs  R2StorageSettings.cs  UpstashSettings.cs
Extensions/: RateLimiterExtensions.cs  ServiceCollectionExtensions.cs
Hubs/: AppHub.cs
Migrations/: 20250606145808_InitAccountModel.Designer.cs  20250606145808_InitAccountModel.cs  20250608200140_AvatarUrl.Designer.cs  20250608200140_AvatarUrl.cs  20250613135535_AccountVersion.Designer.cs  20250613135535_AccountVersion.cs  20250615105821_Init.Designer.cs  20250615105821_Init.cs  20250618153941_AddRequestsModel.Designer.cs  20250618153941_AddRequestsModel.cs  20250618161801_UpdateRequestModel.Designer.cs  20250618161801_UpdateRequestModel.cs  20250624204425_InitDb.Designer.cs  20250624204425_InitDb.cs  AppDbContextModelSnapshot.cs
Models/: .gitkeep  ErrorViewModel.cs
Models/Dto/Account/Create/: CreateAccountRequest.cs  RegisterDeviceRequest.cs  RegisterPreKeyRequest.cs
Models/Dtos/Account/: CreateAccountDto.cs  UpdateAvatarRequestDto.cs  UpdateAvatarResponseDto.cs  UpdateBioRequestDto.cs  UpdateBioResponseDto.cs  UpdateFullNameRequestDto.cs  UpdateFullNameResponseDto.cs  UpdateUsernameRequestDto.cs  UpdateUsernameResponseDto.cs  UsernameAvailabilityDto.cs  UsernameAvailabilityRequestDto.cs  UsernameAvailabilityResponseDto.cs
Models/Dtos/Contact/: AddContactRequestDto.cs  GetContactRequestDto.cs  GetContactResponceDto.cs
Models/Dtos/Hub/: HubConnectionAuth.cs
Models/Dtos/Hub/Contact/: BaseContactHubMessage.cs  (+1 more)
Models/Entities/: Account.cs  Request.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AvatarService.cs  ContactService.cs  PendingNotificationService.cs  SignalRConnectionStore.cs  SignalRSenderService.cs
Services/Validators/: HCaptchaValidator.cs  ProofOfWorkValidator.cs  TimestampValidator.cs
Views/: _ViewImports.cshtml
Views/Captcha/: Index.cshtml
Views/Shared/: _Layout.cshtml
